<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boksis</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

    <div class="py-2 border-bottom fixed-top" style="background-color: white;">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container mynav">
                <a class="navbar-brand" href="../index.html">
                    <img src="../images/boksis (4).jpeg" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSS">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-5 ps-5" id="navbarSS">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../html/Become.html">landlords</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/Available.html">renters</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/login.html">login</a>
                        </li>
                        <li class="nav-item">
                            <button>
                                <a class="nav-link" href="../html/sign-up.html">sign up</a>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="">
        <div class="col-md-12">
            <div class="container">
                <div class="set">
                    <div class="col-md-8">
                        <div class="mode1 mt-5 pb-3">
                            <h1 style="padding-top: 80px;">Available spaces.</h1>
                            <div class="search mt-5">
                                <span>
                                    <b><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                            <path
                                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                        </svg>
                                    </b>
                                </span>
                                <input type="text " placeholder="Enter A Location">
                            </div>
                            <div class="tag">
                                <ul class="mt-3 p-0">
                                    <li>Type of Space</li>
                                    <li>Duration</li>
                                    <li>Furnishing</li>
                                    <li>Price</li>
                                    <li>Power Supply</li>
                                    <li>Bedrooms</li>
                                    <li>Search</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="row mt-5">
                        <div class="col-md-4">
                            <div class="type pb-4">
                                <div class="slide">
                                    <div class="">
                                        <div class="carousel"
                                            data-flickity='{ "freeScroll": true, "wrapAround": true, "pageDots": false }'>
                                            <div class="carousel-cell">
                                                <a href="../html/space.html"
                                                    style="text-decoration: none; color: inherit;">
                                                    <img src="../img/wk5vfthmfu45wplmeh7b (1).jpg" class="d-block w-100"
                                                        alt="...">
                                                </a>
                                            </div>
                                            <div class="carousel-cell">
                                                <a href="../html/space.html"
                                                    style="text-decoration: none; color: inherit;">
                                                    <img src="../img/zsdor9cuouk2bgyer5p9.jpg" class="d-block w-100"
                                                        alt="...">
                                                </a>
                                            </div>
                                            <div class="carousel-cell">
                                                <a href="../html/space.html"
                                                    style="text-decoration: none; color: inherit;">
                                                    <img src="../img/xdfadv48a2ou2rwb1dyk.jpg" class="d-block w-100"
                                                        alt="...">
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <a href="../html/space.html" style="text-decoration: none; color: inherit;">

                                    <div class="slidetxt">
                                        <h4 class="color1"><b>PURPLE COURT 1</b></h4>
                                        <div class="bed">
                                            <ul class="p-0">
                                                <li style="list-style: none;">1 bed(s)</li>
                                                <li>1 bath(s)</li>
                                            </ul>
                                            <p>Entire space</p>
                                        </div>
                                        <div class="bill">
                                            <div class="pan">
                                                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-check2-circle"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                                                        <path
                                                            d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                                                    </svg>
                                                </span>
                                                <p class="m-0">All bills included</p>
                                            </div>
                                            <p class="m-0">From <b class="color1">NGN 357,631.6</b> monthly</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="type pb-4">
                                <div class="slide">
                                    <div class="">
                                        <div class="carousel"
                                            data-flickity='{ "freeScroll": true, "wrapAround": true, "pageDots": false }'>
                                            <div class="carousel-cell">
                                                <img src="../img/rkauxzodrewak0knisso.jpg" class="d-block w-100"
                                                    alt="...">
                                            </div>
                                            <div class="carousel-cell">
                                                <img src="../img/qab3ey2gjt6ygl09bmta.jpg" class="d-block w-100"
                                                    alt="...">
                                            </div>
                                            <div class="carousel-cell">
                                                <img src="../img/zsdor9cuouk2bgyer5p9.jpg" class="d-block w-100"
                                                    alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slidetxt">
                                    <h4 class="color1"><b>PURPLE COURT 1</b></h4>
                                    <div class="bed">
                                        <ul class="p-0">
                                            <li style="list-style: none;">1 bed(s)</li>
                                            <li>1 bath(s)</li>
                                        </ul>
                                        <p>Entire space</p>
                                    </div>
                                    <div class="bill">
                                        <div class="pan">
                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                                    <path
                                                        d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                                                    <path
                                                        d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                                                </svg>
                                            </span>
                                            <p class="m-0">All bills included</p>
                                        </div>
                                        <p class="m-0">From <b class="color1">NGN 357,631.6</b> monthly</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="your pt-5 pb-5">
                                <h2 class="color2"><b> Not found <br> what you are <br> looking for?</b></h2>
                                <p style="font-size: 20px;">Let us know your preference and our business team will reach
                                    out to you with what matches your request.</p>
                                <button><b>Tell us</b></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="row mt-3 mb-5">
                        <div class="col-md-4">
                            <div class="type pb-4">
                                <div class="slide">
                                    <div class="">
                                        <div class="carousel"
                                            data-flickity='{ "freeScroll": true, "wrapAround": true, "pageDots": false }'>
                                            <div class="carousel-cell">
                                                <img src="../img/mbbdt4d9jbnhvlkskv6r.jpg" class="d-block w-100"
                                                    alt="...">
                                            </div>
                                            <div class="carousel-cell">
                                                <img src="../img/mkoellt4btcogaxbblzr.jpg" class="d-block w-100"
                                                    alt="...">
                                            </div>
                                            <div class="carousel-cell">
                                                <img src="../img/qab3ey2gjt6ygl09bmta.jpg" class="d-block w-100"
                                                    alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slidetxt">
                                    <h4 class="color1"><b>PURPLE COURT 1</b></h4>
                                    <div class="bed">
                                        <ul class="p-0">
                                            <li style="list-style: none;">1 bed(s)</li>
                                            <li>1 bath(s)</li>
                                        </ul>
                                        <p>Entire space</p>
                                    </div>
                                    <div class="bill">
                                        <div class="pan">
                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                                    <path
                                                        d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                                                    <path
                                                        d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                                                </svg>
                                            </span>
                                            <p class="m-0">All bills included</p>
                                        </div>
                                        <p class="m-0">From <b class="color1">NGN 357,631.6</b> monthly</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="type pb-4">
                                <div class="slide">
                                    <div class="">
                                        <div class="carousel"
                                            data-flickity='{ "freeScroll": true, "wrapAround": true, "pageDots": false }'>
                                            <div class="carousel-cell">
                                                <img src="../img/ekytlieyafbyg4uutyqi.jpg" class="d-block w-100"
                                                    alt="...">
                                            </div>
                                            <div class="carousel-cell">
                                                <img src="../img/imp4cc6pl9gwib0xswbj.jpg" class="d-block w-100"
                                                    alt="...">
                                            </div>
                                            <div class="carousel-cell">
                                                <img src="../img/ipcjyjy2edmgejtt4ww1.jpg" class="d-block w-100"
                                                    alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slidetxt">
                                    <h4 class="color1"><b>PURPLE COURT 1</b></h4>
                                    <div class="bed">
                                        <ul class="p-0">
                                            <li style="list-style: none;">1 bed(s)</li>
                                            <li>1 bath(s)</li>
                                        </ul>
                                        <p>Entire space</p>
                                    </div>
                                    <div class="bill">
                                        <div class="pan">
                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                                    <path
                                                        d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                                                    <path
                                                        d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                                                </svg>
                                            </span>
                                            <p class="m-0">All bills included</p>
                                        </div>
                                        <p class="m-0">From <b class="color1">NGN 357,631.6</b> monthly</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="type pb-4">
                                <div class="slide">
                                    <div class="">
                                        <div class="carousel"
                                            data-flickity='{ "freeScroll": true, "wrapAround": true, "pageDots": false }'>
                                            <div class="carousel-cell">
                                                <img src="../img/s5gyxxkrimcrwyfb1qdf.jpg" class="d-block w-100"
                                                    alt="...">
                                            </div>
                                            <div class="carousel-cell">
                                                <img src="../img/crm7bhq2wzujy5bfyclr.jpg" class="d-block w-100"
                                                    alt="...">
                                            </div>
                                            <div class="carousel-cell">
                                                <img src="../img/efttava0vjmxg22k5gco.jpg" class="d-block w-100"
                                                    alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slidetxt">
                                    <h4 class="color1"><b>PURPLE COURT 1</b></h4>
                                    <div class="bed">
                                        <ul class="p-0">
                                            <li style="list-style: none;">1 bed(s)</li>
                                            <li>1 bath(s)</li>
                                        </ul>
                                        <p>Entire space</p>
                                    </div>
                                    <div class="bill">
                                        <div class="pan">
                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                                    <path
                                                        d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                                                    <path
                                                        d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                                                </svg>
                                            </span>
                                            <p class="m-0">All bills included</p>
                                        </div>
                                        <p class="m-0">From <b class="color1">NGN 357,631.6</b> monthly</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid" style="background-color: #fe8f1c;">
        <div class="container">
            <footer class="row">
                <div class="col-lg-4">
                    <h3>Boksis</h3>
                    <p>Boksis's mission is building a future where
                        everyone gets a
                        fair chance at efficient and
                        affordable living spaces.</p>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4">
                            <ul>
                                <h5>why Boksis</h5>
                                <li>find your home</li>
                                <li>list your space</li>
                                <li>all bills inclusive</li>
                            </ul>
                        </div>

                        <div class="col-lg-4">
                            <ul>
                                <h5>company</h5>
                                <li>about</li>
                                <li id="faq">FAQ</li>
                                <li>careers</li>
                            </ul>
                        </div>

                        <div class="col-lg-4">
                            <ul>
                                <h5>contact</h5>
                                <li>info@Boksis.africa</li>
                                <li>+234 (0) 7063633798</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>